spring.application.name=AtlasSNS_tsuruoka

# DB接続情報（MySQL用）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB接続URL（MySQLのPort番号）
spring.datasource.url=jdbc:mysql://localhost:3306/atlas_sns

# DBログイン情報
spring.datasource.username=root
spring.datasource.password=root

# Hibernate のSQLログ出力
spring.jpa.show-sql=true

# schema.sql と data.sql を自動実行
spring.sql.init.mode=always

# テーブル自動生成設定（DDL生成しない）
spring.jpa.hibernate.ddl-auto=none